---
- name : docker_ce_key
  remote_user: ubuntu
  become: true
  become_user: root
  apt_key: 
          url: https://download.docker.com/linux/ubuntu/gpg
          state: present 
#- apt_repository: 
#            repo: 
#            state:
#- apt: name=
  
