---
- name: docker_ce_key
  remote_user: ubuntu
  become: true
  #become_user: root
  apt_key: 
          url: https://download.docker.com/linux/ubuntu/gpg
          state: present 
- name: docker_repo
  become: true
  apt_repository:
                 repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
                 state: present 
                 filename: docker_ce
#- apt_repository: 
#            repo: 
#            state:
#- apt: name=
#sudo add-apt-repository \
#   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
#   $(lsb_release -cs) \
#   stable"




